-- astrxl-taxedU
-- matte black edition
-- XENO-friendly rewrite
-- based on crusty hub / light hub

local Players = game:GetService("Players")
local ProximityPromptService = game:GetService("ProximityPromptService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local savedCFrame
local tpEnabled = false
local godModeEnabled = false
local speedEnabled = false
local noclipEnabled = false

--------------------------------------------------
-- Executor-safe helpers
--------------------------------------------------
local function safe(f)
	return function(...)
		return pcall(f, ...)
	end
end

local getConnections = getconnections or function() return {} end

--------------------------------------------------
-- Anti Kick (safe)
--------------------------------------------------
safe(function()
	for _, v in pairs(getConnections(player.Idled)) do
		v:Disable()
	end

	local mt = getrawmetatable(game)
	if mt then
		setreadonly(mt, false)
		local old = mt.__namecall
		mt.__namecall = newcclosure(function(self, ...)
			local method = getnamecallmethod()
			if tostring(method):lower():find("kick") then
				return nil
			end
			return old(self, ...)
		end)
	end
end)()

--------------------------------------------------
-- UI
--------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "astrxl-taxedU"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 300, 0, 270)
frame.Position = UDim2.new(0.5, -150, 0.5, -135)
frame.BackgroundColor3 = Color3.fromRGB(18, 18, 18) -- matte black
frame.BorderSizePixel = 0
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 14)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(55, 55, 55)
stroke.Thickness = 2

local header = Instance.new("TextLabel")
header.Size = UDim2.new(1, -20, 0, 30)
header.Position = UDim2.new(0, 10, 0, 8)
header.BackgroundTransparency = 1
header.Text = "astrxl-taxedU"
header.Font = Enum.Font.GothamBold
header.TextSize = 18
header.TextColor3 = Color3.fromRGB(255, 255, 255)
header.Parent = frame

--------------------------------------------------
-- Button creator
--------------------------------------------------
local function createButton(text, y)
	local btn = Instance.new("TextButton")
	btn.Size = UDim2.new(1, -30, 0, 36)
	btn.Position = UDim2.new(0, 15, 0, y)
	btn.Text = text
	btn.Font = Enum.Font.GothamMedium
	btn.TextSize = 14
	btn.TextColor3 = Color3.fromRGB(230, 230, 230)
	btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	btn.BorderSizePixel = 0
	btn.Parent = frame
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

	btn.MouseEnter:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	end)
	btn.MouseLeave:Connect(function()
		btn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
	end)

	return btn
end

--------------------------------------------------
-- Buttons
--------------------------------------------------
local setBtn = createButton("Set Checkpoint", 50)
local tpBtn = createButton("Instant TP: OFF", 95)
local godBtn = createButton("GodMode: OFF", 140)
local speedBtn = createButton("Speed: OFF", 185)
local noclipBtn = createButton("Noclip: OFF", 230)

--------------------------------------------------
-- Features
--------------------------------------------------
local function enableGodMode()
	if godModeEnabled then return end
	godModeEnabled = true

	local function apply(char)
		local hum = char:FindFirstChildOfClass("Humanoid")
		if not hum then return end
		hum.BreakJointsOnDeath = false
		hum.HealthChanged:Connect(function()
			if hum.Health < hum.MaxHealth then
				hum.Health = hum.MaxHealth
			end
		end)
	end

	if player.Character then
		apply(player.Character)
	end

	player.CharacterAdded:Connect(function(c)
		task.wait(0.3)
		apply(c)
	end)
end

RunService.Stepped:Connect(function()
	if noclipEnabled and player.Character then
		for _, v in pairs(player.Character:GetDescendants()) do
			if v:IsA("BasePart") then
				v.CanCollide = false
			end
		end
	end
end)

--------------------------------------------------
-- Button logic
--------------------------------------------------
setBtn.MouseButton1Click:Connect(function()
	local char = player.Character
	if char and char:FindFirstChild("HumanoidRootPart") then
		savedCFrame = char.HumanoidRootPart.CFrame
	end
end)

tpBtn.MouseButton1Click:Connect(function()
	tpEnabled = not tpEnabled
	tpBtn.Text = tpEnabled and "Instant TP: ON" or "Instant TP: OFF"
end)

godBtn.MouseButton1Click:Connect(function()
	godModeEnabled = not godModeEnabled
	godBtn.Text = godModeEnabled and "GodMode: ON" or "GodMode: OFF"
	if godModeEnabled then
		enableGodMode()
	end
end)

speedBtn.MouseButton1Click:Connect(function()
	speedEnabled = not speedEnabled
	speedBtn.Text = speedEnabled and "Speed: ON" or "Speed: OFF"
	local hum = player.Character and player.Character:FindFirstChildOfClass("Humanoid")
	if hum then
		hum.WalkSpeed = speedEnabled and 32 or 16
	end
end)

noclipBtn.MouseButton1Click:Connect(function()
	noclipEnabled = not noclipEnabled
	noclipBtn.Text = noclipEnabled and "Noclip: ON" or "Noclip: OFF"
end)

--------------------------------------------------
-- Instant TP on Steal
--------------------------------------------------
ProximityPromptService.PromptButtonHoldEnded:Connect(function(prompt, who)
	if who ~= player then return end
	if not tpEnabled or not savedCFrame then return end
	if prompt.ActionText == "Steal" or prompt.Name == "Steal" then
		local char = player.Character
		if char and char:FindFirstChild("HumanoidRootPart") then
			char.HumanoidRootPart.CFrame = savedCFrame
			if godModeEnabled then
				enableGodMode()
			end
		end
	end
end)

--------------------------------------------------
-- Drag UI
--------------------------------------------------
local dragging, dragStart, startPos

frame.InputBegan:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = i.Position
		startPos = frame.Position
	end
end)

frame.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = false
	end
end)

UserInputService.InputChanged:Connect(function(i)
	if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = i.Position - dragStart
		frame.Position = UDim2.new(
			startPos.X.Scale,
			startPos.X.Offset + delta.X,
			startPos.Y.Scale,
			startPos.Y.Offset + delta.Y
		)
	end
end)
